<html>
<head>
<title> Neighbourhood Online Shopping </title>
</head>

<body bgcolor="white">
<center>

<h1> <font color="Orange"> Neighbourhood Online Shopping </font> </h1>
<h3> <font color="Blue"> Order your daily needs from your neighbourhood push-cart vegetable vendor </font> </h3>
  
<form action="/ConfirmationPage.php" method="get">

<table border=0>
<tr> 
   <td>
      <label>Name:</label>
      <input type="text" id="name" name="name" size=15>
   </td>
  
   <td>
      <label>Address:</label> 
      <input type="text" id="address" name="address" size=50>
   </td>
</tr>
  
<tr>
  <td> <IMG SRC="./potatos.jpg" width="200", height="180", ALT="Potato"> </td>
  <td> 
     <h2> Potatos </h2> 
     <h3> Price: Rs. 30 per kg </h3>
     <h3> Fresh potatos from the farm </h3> 
     <label for="potato-qty">Quantity:</label>
     <input type="text" id="potato-qty" name="potato-qty" value="0" size=3>
Kgs
  </td>
</tr>

<tr> 
  <td> <IMG SRC="./tomatos.jpg"  width="200", height="180", ALT="Tomato"> </td>

  <td> 
     <h2> Tomatos </h2> 
     <h3> Price: Rs. 40 per kg </h3>
     <h3> Fresh tomatos from the farm </h3> 
     <label for="tomato-qty">Quantity:</label>
     <input type="text" id="tomato-qty" name="tomato-qty" value="0" size=3>
Kgs
  </td>
</tr>

<tr> 
  <td> <IMG SRC="./capsicum.jpg"  width="200", height="180", ALT="Capsicum"> </td>

  <td> 
     <h2> Capsicum </h2> 
     <h3> Price: Rs. 80 per kg </h3>
     <h3> Fresh capsicum from the farm </h3> 
     <label for="capsicum-qty">Quantity:</label>
     <input type="text" id="capsicum-qty" name="capsicum-qty" value="0" size=3>
Kgs
  </td>
</tr>

</table>
    
<br>
<input type="submit" value="Place Order">
</form>
    
</center>
</body>
</html>